#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:34:39.222692
#+TITLE: 除一切疾病陀羅尼經
#+PROPERTY: CBETA_ID T21n1323
#+PROPERTY: ID KR6j0554
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1323
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6j0554_T_000-0489c>¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0554_T_001-0489c> ¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1323¶
除一切疾病陀羅尼經¶
¶
大興善寺三藏沙門大廣智¶
¶
¶
不空奉　詔譯¶

如是我聞。一時薄伽梵。住室羅筏城逝多¶
林給孤長者園。與大苾芻眾千二百五十人¶
俱。及眾大多菩薩摩訶薩。爾時世尊告阿難¶
陀言。阿難陀有陀羅尼。能除世間一切疾病。¶
汝當受持讀誦通利如理作意。即說密言曰。¶

怛儞也(二合)他(一)尾摩黎尾摩黎(二)嚩曩俱枳黎¶
(三)室唎(二合)末底(丁以反四)軍拏黎(五)嫩奴鼻(六)印¶
捺囉(二合)儗[寧*頁](二合七)母隷娑嚩(二合引)訶引八¶

佛告阿難陀。此陀羅尼若誦持者。宿食不消¶
霍亂風黃痰癊。患痔瘺淋瀝上氣。嗽瘧寒熱¶
頭痛背痛。著鬼魅者悉得除差。我以佛眼觀¶
見彼人。諸天魔梵沙門婆羅門能作障難。除¶
非決定業報盡者。餘無能違越作其障難。如¶
來應供正遍知說。一切有情中如來為尊勝。¶
一切法中離欲法尊。一切眾中僧伽為尊。以¶
此誠實言願我及一切有情。食飲喫啖入腹¶
消化得正安樂。娑嚩(二合引)訶(引)。¶

爾時世尊說是經已。諸苾芻僧并諸菩薩摩
<pb:KR6j0554_T_001-0490a>¶
訶薩。一切大眾天龍八部。受持佛語歡喜奉¶
行。¶
除一切疾病陀羅尼經